<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        
        #um{
            border: dashed 1px black;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            width: 30%;
            margin-top: 20px;
        }
        #dois{
            border: solid 1px black;
            background-color: #98bf21;
            margin: 5px 20px 20px 20px;
        }
        #tres{
            border: solid 1px black;
            background-color: #ffffff;
            margin: 5px 20px 20px 20px;
            padding: 5px 20px 20px 20px;
        }
        #quatro{
            border: dashed 1px black;
            padding: 5px 50px 50px 50px;
        }

    </style>
</head>
<body>
    <div id="um">
        Margin
        <div id="dois">
            Border
            <div id="tres">
                Padding
                <div id="quatro">
                    Content
                </div>
            </div>
        </div>
    </div>
</body>
</html>