<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS | Aula 1</title>

	<style type="text/css">
		h1{
			text-align: center;
			background-color: #009F00;
			
		}
		.p1{
			text-align: center;
			color: blue;
			font-size: 50px;
			font-family: sans-serif;
			text-transform: uppercase;
			text-decoration: underline;
			text-shadow: 3px 3px 10px #0000FF;
		}
		.p2{
			background-color: #FF0000;
			color: #FFFFFF;
			text-align: center;
		}
		
		span{
			border: solid 1px #000000;

		}
		img{
			height: 250px;
			width: 250px;
			border: solid 1px #000000;
			border-radius: 100%;
			box-shadow: -10px -10px 10px #00FF00;
		}

		.box{
			background-color: yellow;

			margin: 50px 20px 30px 100px;
			padding-left: 8px;
			padding-top: 20px;
			padding-bottom: 20px;
		}
	</style>

</head>
<body>
	<div class="box">Conteúdo da DIV</div>

	<div>Texto embaixo</div>
</body>
</html>