<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS</title>
</head>
<body>
    <div id="um">
        Margin
        <div id="dois">
            Border
            <div id="tres">
                Padding
                <div id="quatro">
                    Content
                </div>
            </div>
        </div>
    </div>
</body>
</html>